{
  "scripts": {
    "start": "node backend/server.js",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "dev": "npm run server & npm run client"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.11.0"
  }
}
